version: '3'

networks:
    busso:

services:
    app:
        build:
            context: ./
            dockerfile: Dockerfile
        image: eveneer/busso
        container_name: app
        restart: unless-stopped
        volumes:
            - ./:/var/www/html
            - ./config/php/local.ini:/usr/local/etc/php/conf.d/local.ini
        networks:
            - busso

    webserver:
        build:
            context: .
            dockerfile: Dockerfile_Nginx
        image: eveneer/nginx
        container_name: webserver
        restart: unless-stopped
        ports: 
            - "8080:80"
            - "443:443"
        volumes:
            - ./:/var/www/html
            - ./config/nginx/conf.d/:/etc/nginx/conf.d/
        depends_on:
            - app
        networks:
            - busso